SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_service_role_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SECRET_KEY=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173
SECRET_KEY=your-secret
ALGORITHM=HS256
SMTP_EMAIL=your_email_address
SMTP_PASSWORD=email_api_address